uname2=user97
pwd2=User@7014

uname=scam143
pwd=scam143

uname1=user90
pwd1=User@0129

Aname1=admin73
Apwd1=Admin@6100

Aname=admin70
Apwd=Admin@8125

username1=user22234
password1=user22234
fname1=user111111111
lname1=222
email1=usertest@qt.com


username2=user2121
password2=user2121
fname2=user1212
lname2=2121
email2=usertest@qt21.com
